# algorithm

./: .gitignore  README.md  pom.xml
src/main/java/algorithmStudy/lc_01_SlidingWindowAndTwoPointers/: FixedLengthSlidingWindow.java  README.md
src/main/java/codefroces/: CodefrocesQuickTest.java  CodefrocesTest.java  Main.java  MainCommunication.java  MainToDo.java
src/main/java/codefroces/brushQuestions/fantastic/: Testing_Round_20_2168C.java
src/main/java/codefroces/brushQuestions/started/: CF12A_Super_Agent.java  CF4A_Watermelon.java  CF9A_Die_Roll.java
src/main/java/codefroces/contest/Codeforces_Global_Round_30/: Contest1.java  Contest2.java  Contest3.java  Contest4.java  Contest5.java
src/main/java/codefroces/contest/Codeforces_Round_1063_Div2/: Contest1.java  Contest2.java  Contest3.java  Contest4.java
src/main/java/codefroces/contest/Codeforces_Round_1065_Div_3/: Contest_1065Div3_1.java  Contest_1065Div3_2.java  Contest_1065Div3_3.java  Contest_1065Div3_4.java  Contest_1065Div3_5.java  Contest_1065Div3_6.java  Contest_1065Div3_7.java  Contest_1065Div3_8.java  Contest_1065Div3_9.java
src/main/java/codefroces/contest/Codeforces_Round_184_Div2/: Contest1.java  Contest2.java  Contest3.java  Contest4.java  Contest5.java
src/main/java/codefroces/contest/ICPC_2025_Chengdu_Huawei_Cup/: A_A_Lot_of_Paintings.java  G_GCD_of_Subsets.java  J_Judging_Papers.java
src/main/java/codefroces/contest/Pinely_Round_5/: Contest1.java  Contest2.java  Contest3.java  Contest4.java
src/main/java/codefroces/contest/Testing_Round_20/: Contest1.java  Contest2.java  Contest3.java  Contest4.java
src/main/java/interview/: ChineseNumberByMine.java  DoubleErrorController.java  LeastRound.java  PositiveSubArray.java  SlideWindow.java  StringInterpolator.java
src/main/java/jianzhioffer/: AdditionLimit.java  BinaryAddition.java  BinaryOneCount.java  ClockwisePrintRectangle.java  CreateMultiplyArray.java  FindNumbersWithSum.java  FindNumsAppearOnce.java  InversePairs.java  LastRemaining.java  LeftRotateString.java  MassDataTopK.java  MoreThanHalfNum.java  MovingCount.java  NotRecursionTraversalTree.java  RotateArrayMin.java
src/main/java/leetcode/: Contest1.java  LeetcodeTest.java  ListNode.java  Main.java  MedianOfTwoSortedArray.java
src/main/java/leetcode/brushQuestions/: BulbSwitch.java  ClosestPrimes.java  CombinationSum2.java  Connect.java  CountDigitOne.java  DistinctPrimeFactors.java  FindMaximumXOR.java  IsPrintable.java  KthSmallestProduct.java  LastStoneWeightII.java  MakeSubKSumEqual.java  MinDistance.java  NumArray.java  Rob2.java  RomanToInt.java  SumDistance.java  TextEditor.java
src/main/java/leetcode/brushQuestions/easy/: AddBinary.java  CapitalizeTitle.java  CountValidSelections.java  DeleteDuplicates.java  DistanceTraveled.java  FindChampion.java  Generate.java  HasIncreasingSubarrays.java  IsPalindrome.java  LargestTriangleArea.java  MaximumCount.java  Merge.java  MyQueue.java  MySqrt.java  NumWaterBottles.java  PlusOne.java  PrefixesDivBy5.java  RemoveAnagrams.java  RemoveDuplicates.java  RemoveElement.java  RomanToInt.java  SearchInsert.java  SmallestNumber.java  SortedArrayToBST.java  StrStr.java  ValidateCoupons.java
src/main/java/leetcode/contest/: Contest1.java  ContestTest.java
src/main/java/leetcode/contest338/: Contest1.java  Contest2.java  Contest3.java
src/main/java/leetcode/contest_353/: Contest1.java  Contest2.java  Contest3.java  Contest4.java
src/main/java/leetcode/easy/: ClimbStairs.java  CountBits.java  DiameterOfBinaryTree.java  FindDisappearedNumbers.java  GetIntersectionNode.java  HanmingDistance.java  HasCycle.java  IsPalindrome.java  IsSymmetric.java  IsValid.java  MajorityElement.java  MaxProfit.java  MergeTrees.java  MergeTwoLists.java  MoveZeroes.java  ReverseList.java  SumOfTwoNumber.java
src/main/java/leetcode/hard/: Codec.java  CountDigitOne.java  FindMedianSortedArrays.java  IsMatch.java  KthSmallestProduct.java  LargestRectangleArea.java  LongestValidParentheses.java  MaxCoins.java  MaxPathSum.java  MaxSlidingWindow.java  MaximalRectangle.java  MergeKLists.java  MinDistance.java  MinWindow.java  RemoveInvalidParentheses.java  TextEditor.java  Trap.java
src/main/java/leetcode/medium/: BuildTree.java  BulbSwitch.java  CalcEquation.java  CanFinish.java  CanJump.java  CanPartition.java  CoinChange.java  CombinationSum.java  ConvertBST.java  CountSubstrings.java  DailyTemperatures.java  DecodeString.java  DetectCycle.java  Exist.java  FindAnagrams.java  FindDuplicate.java  FindKthLargest.java  FindTargetSumWays.java  FindUnsortedSubarray.java  Flatten.java  GenerateParenthesis.java  GroupAnagrams.java  IsValidBST.java  LRUCache.java  LRUCacheLinkedHashMap.java  LRUCacheMyLinked.java  LargestRectangleArea.java  LastStoneWeightII.java  LeastInterval.java  LengthOfLIS.java  LengthOfLongestSubstring.java  LetterCombination.java  LevelOrder.java  LongestConsecutive.java  LongestPalindrome.java  LongestPalindrome2.java  LongestPalindrome3.java  LowestCommonAncestor.java  MaxArea.java  MaxProduct.java  (+31 more)
src/main/java/leetcode/sort/: ArrayMergeSort.java  ArrayMergeSortTemp.java  ArrayQuickSort.java  LinkedMergeSort.java  LinkedQuickSort.java  SortAlgorithm.java
src/main/java/template/: Algorithm.java  BFS.java  BIT.java  BTree.java  BinaryIndexedTree.java  BinarySearch.java  ComputationalGeometry.java  DIJ.java  DSU.java  DfsTree.java  DigitDP.java  DoubleErrorController.java  EulerPrime.java  Factorial.java  Floyd.java  KMP.java  QPow.java  QualitativeFactor.java  SegmentTree.java  SlideWindow.java  StringHash.java  Trie.java
src/main/java/utils/: AlgorithmUtils.java  TreeNode.java
src/test/java/interview/: StringInterpolationTest.java
src/test/java/leetcode/hard/: MaxSlidingWindowTest.java  RemoveInvalidParenthesesTest.java
src/test/java/leetcode/medium/: LongestConsecutiveTest.java
src/test/java/template/: BinarySearchTest.java
(+778 files in other folders)
